<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="container">
      <hr>
      <footer>
        <p>&copy; Brecht Godts 2015 </p>
        <p hidden>Made with <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> in Paris</p>
        <ul class="nav navbar-nav navbar-right">
            <!-- This link too should work with a session -->
            <li><a href="${pageContext.request.contextPath}/?lang=en">EN</a></li>
            <li><a href="${pageContext.request.contextPath}/?lang=nl">NL</a></li>
        </ul>
      </footer>
    </div> <!-- /container -->