<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="${pageContext.request.contextPath}/index.htm">Dream Journal</a>
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">
          <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <c:if test="${sessionScope.userName eq null}">
                <li><a id="register" href="${pageContext.request.contextPath}/register.htm"><spring:message code="messages.header.menuregister"/></a></li>
            </c:if>
            <c:if test="${sessionScope.userName ne null}">
                <li><a id="overview" href="${pageContext.request.contextPath}/overview.htm"><spring:message code="messages.header.menuoverview"/></a></li>
                <li><a id="entrynew" href="${pageContext.request.contextPath}/entryNew.htm"><spring:message code="messages.header.menuentrynew"/></a></li>
                <li><a id="logout" href="${pageContext.request.contextPath}/logout.htm"><spring:message code="messages.header.menulogout"/></a></li>
            </c:if>
          </ul>
        </div><!--/.nav-collapse -->
        </div><!--/.navbar-collapse -->
      </div>
    </nav>